{
  "name": "pro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon app.js",
    "start": "node db_init && node server.js "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "mysql2": "^3.12.0",
    "nodemailer": "^6.10.0",
    "serialport": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "type": "commonjs"
}
